# mirrorsbeautylounge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beauty/mirrors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beauty/mirrors/Activity/: HomeActivity.kt  LoginActivity.kt  OtpActivity.kt  SliderActivity.kt  SplashActivity.kt
app/src/main/java/com/beauty/mirrors/Adapter/: IntroSliderAdapter.kt
app/src/main/java/com/beauty/mirrors/Fragments/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  Intro4Fragment.kt
app/src/main/java/com/beauty/mirrors/Helper/: IndicatorLayout.kt  PrefManager.kt
app/src/main/res/drawable/: btn_pink.xml  btn_white.xml  ic_back.xml  ic_cart.xml  ic_check_mark.xml  ic_location.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp.xml  activity_slider.xml  activity_splash.xml  custom_login_layout.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  home_toolbar.xml  view_custom.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/beauty/mirrors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
