<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpIntroSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.beauty.mirrors.Helper.IndicatorLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:indicatorCount="3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:padding="8dp"
        android:text="Skip"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/btn_white"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/next"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"/>
</RelativeLayout>